%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.900000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999262,0.949712,0.900161}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686955in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.629676in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.943916in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.258156in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.572397in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.572397in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.258156in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.943916in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.629676in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.608323in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.523352in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.364220in}}%
\pgfpathlineto{\pgfqpoint{2.257313in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{1.824430in}}%
\pgfpathlineto{\pgfqpoint{1.910694in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.294652in}}%
\pgfpathlineto{\pgfqpoint{1.659680in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.448384in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997662,0.925721,0.853779}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372714in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.448384in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.659680in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.294652in}}%
\pgfpathlineto{\pgfqpoint{1.910694in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{1.824430in}}%
\pgfpathlineto{\pgfqpoint{2.257313in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.364220in}}%
\pgfpathlineto{\pgfqpoint{2.523352in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.608323in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.555675in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.347690in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.681047in}}%
\pgfpathlineto{\pgfqpoint{2.132811in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.014929in}}%
\pgfpathlineto{\pgfqpoint{1.779111in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.529163in}}%
\pgfpathlineto{\pgfqpoint{1.608161in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{0.722229in}}%
\pgfpathlineto{\pgfqpoint{1.343443in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996063,0.901622,0.807166}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372714in}{0.722229in}}%
\pgfpathlineto{\pgfqpoint{1.608161in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.529163in}}%
\pgfpathlineto{\pgfqpoint{1.779111in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.014929in}}%
\pgfpathlineto{\pgfqpoint{2.132811in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.681047in}}%
\pgfpathlineto{\pgfqpoint{2.347690in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.555675in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.503026in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.836698in}}%
\pgfpathlineto{\pgfqpoint{2.267999in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.008310in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.205429in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.726343in}}%
\pgfpathlineto{\pgfqpoint{1.673818in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.556643in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{0.820316in}}%
\pgfpathlineto{\pgfqpoint{1.304975in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.343443in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{0.722229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994587,0.869143,0.742207}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372714in}{0.820316in}}%
\pgfpathlineto{\pgfqpoint{1.556643in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.673818in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.726343in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.205429in}}%
\pgfpathlineto{\pgfqpoint{2.008310in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.267999in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.836698in}}%
\pgfpathlineto{\pgfqpoint{2.503026in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.450378in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.956098in}}%
\pgfpathlineto{\pgfqpoint{2.209894in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.325040in}}%
\pgfpathlineto{\pgfqpoint{1.933863in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.836264in}}%
\pgfpathlineto{\pgfqpoint{1.629973in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.505124in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{0.918403in}}%
\pgfpathlineto{\pgfqpoint{1.266508in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.304975in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{0.820316in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992987,0.833956,0.671834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372714in}{0.918403in}}%
\pgfpathlineto{\pgfqpoint{1.505124in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.629973in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.836264in}}%
\pgfpathlineto{\pgfqpoint{1.933863in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.325040in}}%
\pgfpathlineto{\pgfqpoint{2.209894in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.956098in}}%
\pgfpathlineto{\pgfqpoint{2.450378in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.397729in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{3.075497in}}%
\pgfpathlineto{\pgfqpoint{2.151789in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.440354in}}%
\pgfpathlineto{\pgfqpoint{1.862450in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.946186in}}%
\pgfpathlineto{\pgfqpoint{1.586129in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.453605in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.016490in}}%
\pgfpathlineto{\pgfqpoint{1.228040in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.266508in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{0.918403in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.789542,0.593003}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372714in}{1.016490in}}%
\pgfpathlineto{\pgfqpoint{1.453605in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.586129in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.946186in}}%
\pgfpathlineto{\pgfqpoint{1.862450in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.440354in}}%
\pgfpathlineto{\pgfqpoint{2.151789in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{3.075497in}}%
\pgfpathlineto{\pgfqpoint{2.397729in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.345081in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{3.194897in}}%
\pgfpathlineto{\pgfqpoint{2.093684in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.555669in}}%
\pgfpathlineto{\pgfqpoint{1.791037in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.056107in}}%
\pgfpathlineto{\pgfqpoint{1.542284in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.402087in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.114577in}}%
\pgfpathlineto{\pgfqpoint{1.189572in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.228040in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.016490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.735163,0.505037}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372714in}{1.114577in}}%
\pgfpathlineto{\pgfqpoint{1.402087in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.542284in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.056107in}}%
\pgfpathlineto{\pgfqpoint{1.791037in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.555669in}}%
\pgfpathlineto{\pgfqpoint{2.093684in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{3.194897in}}%
\pgfpathlineto{\pgfqpoint{2.345081in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.278139in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.035579in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.670984in}}%
\pgfpathlineto{\pgfqpoint{1.719624in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.166028in}}%
\pgfpathlineto{\pgfqpoint{1.498440in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.238669in}}%
\pgfpathlineto{\pgfqpoint{1.349609in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.151104in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.189572in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.114577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.680830,0.417439}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349609in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.238669in}}%
\pgfpathlineto{\pgfqpoint{1.498440in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.166028in}}%
\pgfpathlineto{\pgfqpoint{1.719624in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.670984in}}%
\pgfpathlineto{\pgfqpoint{2.035579in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.278139in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.192774in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.819702in}}%
\pgfpathlineto{\pgfqpoint{1.967601in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.288079in}}%
\pgfpathlineto{\pgfqpoint{1.650137in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.454596in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.397250in}}%
\pgfpathlineto{\pgfqpoint{1.295861in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.112637in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.151104in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.349609in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.632111,0.348051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295861in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.397250in}}%
\pgfpathlineto{\pgfqpoint{1.454596in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.650137in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.288079in}}%
\pgfpathlineto{\pgfqpoint{1.967601in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.819702in}}%
\pgfpathlineto{\pgfqpoint{2.192774in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.107410in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{3.016840in}}%
\pgfpathlineto{\pgfqpoint{1.885313in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.420358in}}%
\pgfpathlineto{\pgfqpoint{1.582273in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.410751in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.555831in}}%
\pgfpathlineto{\pgfqpoint{1.242113in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.074169in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.112637in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.295861in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.579331,0.272880}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.074169in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.242113in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.555831in}}%
\pgfpathlineto{\pgfqpoint{1.410751in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.582273in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.420358in}}%
\pgfpathlineto{\pgfqpoint{1.885313in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{3.016840in}}%
\pgfpathlineto{\pgfqpoint{2.107410in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.022046in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{3.213977in}}%
\pgfpathlineto{\pgfqpoint{1.803025in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.552637in}}%
\pgfpathlineto{\pgfqpoint{1.514409in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.724600in}}%
\pgfpathlineto{\pgfqpoint{1.363547in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.188364in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.750482in}}%
\pgfpathlineto{\pgfqpoint{1.026306in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.982561,0.524152,0.202507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{0.750482in}}%
\pgfpathlineto{\pgfqpoint{1.188364in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.363547in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.724600in}}%
\pgfpathlineto{\pgfqpoint{1.514409in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.552637in}}%
\pgfpathlineto{\pgfqpoint{1.803025in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{3.213977in}}%
\pgfpathlineto{\pgfqpoint{2.022046in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.920227in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.720737in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.684916in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.960105in}}%
\pgfpathlineto{\pgfqpoint{1.294339in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.134616in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.924284in}}%
\pgfpathlineto{\pgfqpoint{0.971968in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.026306in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.750482in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963368,0.466574,0.136932}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{0.924284in}}%
\pgfpathlineto{\pgfqpoint{1.134616in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.294339in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.960105in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.684916in}}%
\pgfpathlineto{\pgfqpoint{1.720737in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.920227in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.813091in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.913680in}}%
\pgfpathlineto{\pgfqpoint{1.618990in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.378681in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.195609in}}%
\pgfpathlineto{\pgfqpoint{1.225131in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.080868in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.098086in}}%
\pgfpathlineto{\pgfqpoint{0.917630in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.971968in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.924284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.943253,0.409227,0.073126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{1.098086in}}%
\pgfpathlineto{\pgfqpoint{1.080868in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.225131in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.195609in}}%
\pgfpathlineto{\pgfqpoint{1.378681in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.618990in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.913680in}}%
\pgfpathlineto{\pgfqpoint{1.813091in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.705955in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{3.209643in}}%
\pgfpathlineto{\pgfqpoint{1.503689in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.449190in}}%
\pgfpathlineto{\pgfqpoint{1.289697in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.155922in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.323679in}}%
\pgfpathlineto{\pgfqpoint{1.009276in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.863292in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.917630in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.098086in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.907820,0.360507,0.046551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009276in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.323679in}}%
\pgfpathlineto{\pgfqpoint{1.155922in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.289697in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.449190in}}%
\pgfpathlineto{\pgfqpoint{1.503689in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{3.209643in}}%
\pgfpathlineto{\pgfqpoint{1.705955in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.532649in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.388388in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.704514in}}%
\pgfpathlineto{\pgfqpoint{1.198678in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.086714in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.586261in}}%
\pgfpathlineto{\pgfqpoint{0.924941in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.808954in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.863292in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.009276in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.869435,0.307728,0.017762}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924941in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.586261in}}%
\pgfpathlineto{\pgfqpoint{1.086714in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.198678in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.704514in}}%
\pgfpathlineto{\pgfqpoint{1.388388in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.532649in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.344345in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.220681in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.107658in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.966771in}}%
\pgfpathlineto{\pgfqpoint{0.983972in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.840605in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.754616in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.808954in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.924941in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.808627,0.267405,0.005582}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840605in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.983972in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.966771in}}%
\pgfpathlineto{\pgfqpoint{1.107658in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.220681in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.344345in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.151792in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.811806in}}%
\pgfpathlineto{\pgfqpoint{1.042846in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.968767in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.858115in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.756270in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.092079in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.754616in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.840605in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.727059,0.238616,0.008781}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756270in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.858115in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.968767in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.042846in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.811806in}}%
\pgfpathlineto{\pgfqpoint{1.151792in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.922518in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.842772in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.773596in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.896008in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.092079in}}%
\pgfpathlineto{\pgfqpoint{0.756270in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.646782,0.210150,0.011872}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773596in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.842772in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.922518in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.896008in}}%
\pgfpathlineto{\pgfqpoint{0.773596in}{2.216315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744234in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.372714in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.372714in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001195in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001195in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629676in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629676in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258156in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258156in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886637in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886637in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315435in,y=0.346667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Geofluid Vapour Quality/percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{1.000032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=0.942161in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {440}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{1.418358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.360487in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {460}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{1.836684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.778814in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {480}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{2.255010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.197140in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{2.673336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.615466in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {520}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{3.091662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.033792in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {540}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346667in,y=1.954861in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Geofluid Temperature/K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.448384in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.659680in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.294652in}}%
\pgfpathlineto{\pgfqpoint{1.910694in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.914883in}{1.699471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.084610in}{1.952063in}}%
\pgfpathlineto{\pgfqpoint{2.257313in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.364220in}}%
\pgfpathlineto{\pgfqpoint{2.523352in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.608323in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.343443in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{0.722229in}}%
\pgfpathlineto{\pgfqpoint{1.608161in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.529163in}}%
\pgfpathlineto{\pgfqpoint{1.779111in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.896801in}{1.863792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.102086in}{2.169301in}}%
\pgfpathlineto{\pgfqpoint{2.132811in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.681047in}}%
\pgfpathlineto{\pgfqpoint{2.347690in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.555675in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.266508in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{0.918403in}}%
\pgfpathlineto{\pgfqpoint{1.505124in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.629973in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.836264in}}%
\pgfpathlineto{\pgfqpoint{1.833351in}{2.061603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.027277in}{2.376801in}}%
\pgfpathlineto{\pgfqpoint{2.209894in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{2.956098in}}%
\pgfpathlineto{\pgfqpoint{2.450378in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.112637in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.295861in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{1.397250in}}%
\pgfpathlineto{\pgfqpoint{1.454596in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.583532in}{2.038202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.742610in}{2.377545in}}%
\pgfpathlineto{\pgfqpoint{1.967601in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{2.819702in}}%
\pgfpathlineto{\pgfqpoint{2.192774in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.917630in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.098086in}}%
\pgfpathlineto{\pgfqpoint{1.080868in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.225131in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.318680in}{2.011738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.448520in}{2.368284in}}%
\pgfpathlineto{\pgfqpoint{1.618990in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.913680in}}%
\pgfpathlineto{\pgfqpoint{1.813091in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{1.092079in}}%
\pgfpathlineto{\pgfqpoint{0.756270in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.858115in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.928825in}{2.027558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.995946in}{2.408165in}}%
\pgfpathlineto{\pgfqpoint{1.042846in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.811806in}}%
\pgfpathlineto{\pgfqpoint{1.151792in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886637in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{0.647592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.956847in, y=1.712025in, left, base,rotate=51.769670]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.935360in, y=1.875249in, left, base,rotate=51.769670]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872464in, y=2.074628in, left, base,rotate=53.576354]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609039in, y=2.067466in, left, base,rotate=61.570384]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.346047in, y=2.043511in, left, base,rotate=67.060920]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972306in, y=2.061937in, left, base,rotate=78.318384]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999262,0.949712,0.900161}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.792844in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.792844in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997662,0.925721,0.853779}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{0.792844in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.792844in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.792844in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996063,0.901622,0.807166}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.083348in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.083348in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.938096in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994587,0.869143,0.742207}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.083348in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.083348in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.083348in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992987,0.833956,0.671834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.373852in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.373852in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.228600in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.789542,0.593003}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.373852in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.373852in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.373852in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.735163,0.505037}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.664357in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.664357in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.519105in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.680830,0.417439}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.664357in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.664357in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.664357in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.632111,0.348051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.809609in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.579331,0.272880}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.954861in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.982561,0.524152,0.202507}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.245365in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.245365in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.100113in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963368,0.466574,0.136932}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.245365in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.245365in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.245365in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.943253,0.409227,0.073126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.535869in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.535869in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.390617in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.907820,0.360507,0.046551}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.535869in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.535869in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.535869in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.869435,0.307728,0.017762}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.826373in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.826373in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.681121in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.808627,0.267405,0.005582}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.826373in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.826373in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.826373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.727059,0.238616,0.008781}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.116878in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.116878in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.971626in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.646782,0.210150,0.011872}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{3.116878in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.116878in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.116878in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=0.589722in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{0.938096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=0.880226in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{1.228600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=1.170730in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{1.519105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=1.461234in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{1.809609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=1.751739in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{2.100113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=2.042243in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{2.390617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=2.332747in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{2.681121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=2.623251in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{2.971626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=2.913755in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{3.262130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=3.204260in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.529735in,y=1.954861in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Degree of Flashing/percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.148401in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.148401in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
