%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.900000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689449in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{0.629073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689449in}{0.629073in}}{\pgfqpoint{3.099504in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997785,0.927566,0.857347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852581in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{0.724352in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{0.724868in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{0.723195in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{0.739528in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{0.744256in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{0.740107in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{0.738054in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{0.736016in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{0.733993in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{0.731985in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{0.729994in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{0.728018in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{0.726059in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{0.724117in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{0.722193in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{0.720286in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{0.718397in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{0.716527in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{0.714676in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{0.629073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689449in}{0.629073in}}{\pgfqpoint{3.099504in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993356,0.842076,0.688074}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852581in}{0.716527in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{0.718397in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{0.720286in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{0.722193in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{0.724117in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{0.726059in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{0.728018in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{0.729994in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{0.731985in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{0.733993in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{0.736016in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{0.738054in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{0.740107in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{0.744256in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{0.739528in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{0.723195in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{0.724868in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{0.724352in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{0.755056in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{0.881040in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{0.932692in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{0.930072in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{0.927469in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{0.924884in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{0.922317in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{0.921036in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{0.939724in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{0.937848in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{0.946520in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{0.951807in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{0.949376in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{0.946968in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{0.944583in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{0.942221in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{0.939884in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{0.937570in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{0.935282in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{0.933020in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{0.930784in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{0.928576in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{0.881040in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{0.755056in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{0.714676in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{0.716527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689449in}{0.629073in}}{\pgfqpoint{3.099504in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.701699,0.450903}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852581in}{0.930784in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{0.933020in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{0.935282in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{0.937570in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{0.939884in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{0.942221in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{0.944583in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{0.946968in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{0.949376in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{0.951807in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{0.946520in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{0.937848in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{0.939724in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{0.921036in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{0.922317in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{0.924884in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{0.927469in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{0.930072in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{0.932692in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.007024in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.133007in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.192228in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{1.189150in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{1.186097in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{1.183068in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{1.180064in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{1.177087in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{1.174136in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{1.171213in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{1.168317in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{1.165451in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{1.175124in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{1.188397in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{1.191599in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{1.205282in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{1.202611in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{1.199976in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{1.197378in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{1.194817in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{1.192294in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.189812in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.133007in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.007024in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{0.928576in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{0.930784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689449in}{0.629073in}}{\pgfqpoint{3.099504in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991419,0.550727,0.232772}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852581in}{1.192294in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{1.194817in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{1.197378in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{1.199976in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{1.202611in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{1.205282in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{1.191599in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{1.188397in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{1.175124in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{1.165451in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{1.168317in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{1.171213in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{1.174136in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{1.177087in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{1.180064in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{1.183068in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{1.186097in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{1.189150in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.192228in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.258991in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.384974in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.510958in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.512073in}}%
\pgfpathlineto{\pgfqpoint{3.740479in}{1.510958in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{1.508528in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{1.505105in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{1.501717in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{1.498366in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{1.495052in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{1.491776in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{1.488540in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{1.485344in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{1.482190in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{1.479080in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{1.476013in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{1.472993in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{1.470020in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{1.474955in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{1.479462in}}%
\pgfpathlineto{\pgfqpoint{1.179970in}{1.510958in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{1.511205in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{1.517477in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{1.517458in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.514657in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.510958in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.384974in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.258991in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.189812in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{1.192294in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689449in}{0.629073in}}{\pgfqpoint{3.099504in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931442,0.392987,0.064268}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341976in}{1.479462in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{1.474955in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{1.470020in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{1.472993in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{1.476013in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{1.479080in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{1.482190in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{1.485344in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{1.488540in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{1.491776in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{1.495052in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{1.498366in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{1.501717in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{1.505105in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{1.508528in}}%
\pgfpathlineto{\pgfqpoint{3.740479in}{1.510958in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.512073in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.636941in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.762925in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.881660in}}%
\pgfpathlineto{\pgfqpoint{3.744430in}{1.888909in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{1.905445in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{1.911947in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{1.907814in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{1.903743in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{1.899734in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{1.895789in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{1.891911in}}%
\pgfpathlineto{\pgfqpoint{2.518393in}{1.888909in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{1.888161in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{1.884699in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{1.881308in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{1.877991in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{1.874751in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{1.871590in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{1.868512in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{1.865521in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{1.862620in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{1.859812in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{1.857104in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.867317in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.762925in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.636941in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.514657in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{1.517458in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{1.517477in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{1.511205in}}%
\pgfpathlineto{\pgfqpoint{1.179970in}{1.510958in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{1.479462in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689449in}{0.629073in}}{\pgfqpoint{3.099504in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.789804,0.260761,0.006321}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852581in}{1.857104in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{1.859812in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{1.862620in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{1.865521in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{1.868512in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{1.871590in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{1.874751in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{1.877991in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{1.881308in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{1.884699in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{1.888161in}}%
\pgfpathlineto{\pgfqpoint{2.518393in}{1.888909in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{1.891911in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{1.895789in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{1.899734in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{1.903743in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{1.907814in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{1.911947in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{1.905445in}}%
\pgfpathlineto{\pgfqpoint{3.744430in}{1.888909in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.881660in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{1.888909in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{2.014892in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{2.140876in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{2.266859in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{2.352263in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{2.347783in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{2.343393in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{2.339099in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{2.345749in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{2.362521in}}%
\pgfpathlineto{\pgfqpoint{2.875669in}{2.392843in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{2.413177in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{2.426429in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{2.422704in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{2.419120in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{2.415179in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{2.411880in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{2.408744in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{2.405783in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{2.403007in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{2.400426in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{2.398053in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{2.395902in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{2.393990in}}%
\pgfpathlineto{\pgfqpoint{0.739422in}{2.392843in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{2.392371in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{2.266859in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{2.140876in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{2.014892in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.888909in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{1.867317in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{1.857104in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689449in}{0.629073in}}{\pgfqpoint{3.099504in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584406,0.186159,0.013472}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739422in}{2.392843in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{2.393990in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{2.395902in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{2.398053in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{2.400426in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{2.403007in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{2.405783in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{2.408744in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{2.411880in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{2.415179in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{2.419120in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{2.422704in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{2.426429in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{2.413177in}}%
\pgfpathlineto{\pgfqpoint{2.875669in}{2.392843in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{2.362521in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{2.345749in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{2.339099in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{2.343393in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{2.347783in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{2.352263in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{2.392843in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{2.518827in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{2.644810in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{2.770794in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{2.896777in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{3.625822in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{3.462690in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{3.299558in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{3.136426in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{2.973294in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{2.810163in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{2.647031in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{2.483899in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{2.320767in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{2.157635in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{1.994504in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{1.668240in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{1.505108in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{1.178845in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{1.015713in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{3.022761in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{2.896777in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{2.770794in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{2.644810in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{2.518827in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{2.392843in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{2.392371in}}%
\pgfpathlineto{\pgfqpoint{0.739422in}{2.392843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947741in}{0.629073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947741in,y=0.531851in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464325in}{0.629073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.464325in,y=0.531851in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980909in}{0.629073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980909in,y=0.531851in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497493in}{0.629073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.497493in,y=0.531851in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.014077in}{0.629073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.014077in,y=0.531851in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530661in}{0.629073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530661in,y=0.531851in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.239201in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Reduced Pressure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689449in}{0.629073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=0.571203in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689449in}{1.107810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.049940in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689449in}{1.586548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.528678in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689449in}{2.065286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=2.007415in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689449in}{2.544023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=2.486153in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.689449in}{3.022761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=2.964891in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328148in,y=1.945601in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Superheating}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689449in}{0.629073in}}{\pgfqpoint{3.099504in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066046in}{-0.056182in}}{\pgfqpoint{0.066046in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{-0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.026525in}}%
\pgfpathlineto{\pgfqpoint{0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.320767in}{3.022761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689449in}{0.629073in}}{\pgfqpoint{3.099504in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.018417in}{-0.069444in}}{\pgfqpoint{0.036082in}{-0.062127in}}{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.062127in}{-0.036082in}}{\pgfqpoint{0.069444in}{-0.018417in}}{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069444in}{0.018417in}}{\pgfqpoint{0.062127in}{0.036082in}}{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.036082in}{0.062127in}}{\pgfqpoint{0.018417in}{0.069444in}}{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.018417in}{0.069444in}}{\pgfqpoint{-0.036082in}{0.062127in}}{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.062127in}{0.036082in}}{\pgfqpoint{-0.069444in}{0.018417in}}{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069444in}{-0.018417in}}{\pgfqpoint{-0.062127in}{-0.036082in}}{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.036082in}{-0.062127in}}{\pgfqpoint{-0.018417in}{-0.069444in}}{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.833618in}{3.014340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689449in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{0.689449in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.788953in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689449in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{0.629073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689449in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.788953in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982672in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{0.629073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.982672in}{0.629073in}}{\pgfqpoint{0.131653in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997785,0.927566,0.857347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982672in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{1.005224in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{1.005224in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{0.629073in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.982672in}{0.629073in}}{\pgfqpoint{0.131653in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993356,0.842076,0.688074}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982672in}{1.005224in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{1.005224in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{1.381375in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{1.381375in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{1.005224in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.982672in}{0.629073in}}{\pgfqpoint{0.131653in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.701699,0.450903}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982672in}{1.381375in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{1.381375in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{1.757526in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{1.757526in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{1.381375in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.982672in}{0.629073in}}{\pgfqpoint{0.131653in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991419,0.550727,0.232772}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982672in}{1.757526in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{1.757526in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{2.133677in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{2.133677in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{1.757526in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.982672in}{0.629073in}}{\pgfqpoint{0.131653in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931442,0.392987,0.064268}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982672in}{2.133677in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{2.133677in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{2.509828in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{2.509828in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{2.133677in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.982672in}{0.629073in}}{\pgfqpoint{0.131653in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.789804,0.260761,0.006321}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982672in}{2.509828in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{2.509828in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{2.885979in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{2.885979in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{2.509828in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.982672in}{0.629073in}}{\pgfqpoint{0.131653in}{2.633057in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584406,0.186159,0.013472}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982672in}{2.885979in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{2.885979in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{2.885979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114325in}{0.629073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211547in, y=0.571203in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.72}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114325in}{1.005224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211547in, y=0.947354in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.76}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114325in}{1.381375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211547in, y=1.323505in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114325in}{1.757526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211547in, y=1.699656in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114325in}{2.133677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211547in, y=2.075807in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114325in}{2.509828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211547in, y=2.451958in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114325in}{2.885979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211547in, y=2.828109in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114325in}{3.262130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.211547in, y=3.204260in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557223in,y=1.945601in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Net electric power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982672in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{4.048499in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{0.629073in}}%
\pgfpathlineto{\pgfqpoint{4.114325in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.048499in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.982672in}{0.629073in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
