%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.900000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999385,0.951557,0.903729}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.629676in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.943916in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.258156in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.572397in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.572397in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.258156in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.943916in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.629676in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.990644in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.879839in}}%
\pgfpathlineto{\pgfqpoint{1.663458in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.238953in}}%
\pgfpathlineto{\pgfqpoint{1.363827in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.359051in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.366819in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.697168in}}%
\pgfpathlineto{\pgfqpoint{1.040492in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.647592in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.443236in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.362750in}}%
\pgfpathlineto{\pgfqpoint{1.836450in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{0.973882in}}%
\pgfpathlineto{\pgfqpoint{1.443236in}{1.170500in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.202740in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{1.560444in}}%
\pgfpathlineto{\pgfqpoint{2.403261in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{0.996477in}}%
\pgfpathlineto{\pgfqpoint{2.202740in}{1.170500in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.873867in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.943916in}{1.320201in}}%
\pgfpathlineto{\pgfqpoint{3.211355in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.943916in}{0.857325in}}%
\pgfpathlineto{\pgfqpoint{2.873867in}{1.170500in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.954955in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{1.769598in}}%
\pgfpathlineto{\pgfqpoint{2.185173in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{1.582470in}}%
\pgfpathlineto{\pgfqpoint{1.954955in}{1.693407in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.399899in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.629676in}{2.391874in}}%
\pgfpathlineto{\pgfqpoint{2.750875in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.629676in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.399899in}{2.216315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998155,0.933103,0.868051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{0.697168in}}%
\pgfpathlineto{\pgfqpoint{1.366819in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.359051in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.363827in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.238953in}}%
\pgfpathlineto{\pgfqpoint{1.663458in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{2.879839in}}%
\pgfpathlineto{\pgfqpoint{1.990644in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.816856in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{3.098607in}}%
\pgfpathlineto{\pgfqpoint{1.626902in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.301853in}}%
\pgfpathlineto{\pgfqpoint{1.339135in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.325799in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.319382in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.769987in}}%
\pgfpathlineto{\pgfqpoint{1.014079in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.040492in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.697168in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998155,0.933103,0.868051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686955in}{0.973882in}}%
\pgfpathlineto{\pgfqpoint{1.836450in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{1.362750in}}%
\pgfpathlineto{\pgfqpoint{1.443236in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{0.973882in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998155,0.933103,0.868051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315435in}{0.996477in}}%
\pgfpathlineto{\pgfqpoint{2.403261in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{1.560444in}}%
\pgfpathlineto{\pgfqpoint{2.202740in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.315435in}{0.996477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998155,0.933103,0.868051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943916in}{0.857325in}}%
\pgfpathlineto{\pgfqpoint{3.211355in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.943916in}{1.320201in}}%
\pgfpathlineto{\pgfqpoint{2.873867in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.943916in}{0.857325in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998155,0.933103,0.868051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001195in}{1.582470in}}%
\pgfpathlineto{\pgfqpoint{2.185173in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{1.769598in}}%
\pgfpathlineto{\pgfqpoint{1.954955in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{2.001195in}{1.582470in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998155,0.933103,0.868051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629676in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.750875in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.629676in}{2.391874in}}%
\pgfpathlineto{\pgfqpoint{2.399899in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.629676in}{2.026287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996924,0.914648,0.832372}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{0.769987in}}%
\pgfpathlineto{\pgfqpoint{1.319382in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.325799in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.339135in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.301853in}}%
\pgfpathlineto{\pgfqpoint{1.626902in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{3.098607in}}%
\pgfpathlineto{\pgfqpoint{1.816856in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.677826in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.590347in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.364752in}}%
\pgfpathlineto{\pgfqpoint{1.314443in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.292547in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.271945in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.842806in}}%
\pgfpathlineto{\pgfqpoint{0.987666in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.014079in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.769987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.995694,0.893502,0.790927}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{0.842806in}}%
\pgfpathlineto{\pgfqpoint{1.271945in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.292547in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.314443in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.364752in}}%
\pgfpathlineto{\pgfqpoint{1.590347in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.677826in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.641675in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.553791in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.427652in}}%
\pgfpathlineto{\pgfqpoint{1.289751in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.259295in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.224508in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.915625in}}%
\pgfpathlineto{\pgfqpoint{0.961253in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.987666in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.842806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994341,0.863729,0.731380}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{0.915625in}}%
\pgfpathlineto{\pgfqpoint{1.224508in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.259295in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.289751in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.427652in}}%
\pgfpathlineto{\pgfqpoint{1.553791in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.641675in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.605524in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.517236in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.490551in}}%
\pgfpathlineto{\pgfqpoint{1.265058in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.226043in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.177071in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.988444in}}%
\pgfpathlineto{\pgfqpoint{0.934840in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.961253in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.915625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993110,0.836663,0.677247}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{0.988444in}}%
\pgfpathlineto{\pgfqpoint{1.177071in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.226043in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.265058in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.490551in}}%
\pgfpathlineto{\pgfqpoint{1.517236in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.605524in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.569373in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.480680in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.553451in}}%
\pgfpathlineto{\pgfqpoint{1.240366in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.192791in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.129634in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.061264in}}%
\pgfpathlineto{\pgfqpoint{0.908427in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.934840in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.988444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.806275,0.620069}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{1.061264in}}%
\pgfpathlineto{\pgfqpoint{1.129634in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.192791in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.240366in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.553451in}}%
\pgfpathlineto{\pgfqpoint{1.480680in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.569373in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.533223in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.444124in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.616350in}}%
\pgfpathlineto{\pgfqpoint{1.215674in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.159539in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.082197in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.134083in}}%
\pgfpathlineto{\pgfqpoint{0.882014in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.908427in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.061264in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.764444,0.552403}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058474in}{1.134083in}}%
\pgfpathlineto{\pgfqpoint{1.082197in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.159539in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.215674in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.616350in}}%
\pgfpathlineto{\pgfqpoint{1.444124in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.533223in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.497072in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.407569in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.679249in}}%
\pgfpathlineto{\pgfqpoint{1.190982in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.126287in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.273442in}}%
\pgfpathlineto{\pgfqpoint{1.040628in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.855601in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.882014in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.134083in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.718431,0.477970}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040628in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.273442in}}%
\pgfpathlineto{\pgfqpoint{1.126287in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.190982in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.679249in}}%
\pgfpathlineto{\pgfqpoint{1.407569in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.497072in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.460921in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.749007in}}%
\pgfpathlineto{\pgfqpoint{1.370545in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.166290in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.093035in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.479370in}}%
\pgfpathlineto{\pgfqpoint{1.004929in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.829188in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.855601in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.040628in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.676770,0.411657}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004929in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.479370in}}%
\pgfpathlineto{\pgfqpoint{1.093035in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.166290in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.370545in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.749007in}}%
\pgfpathlineto{\pgfqpoint{1.460921in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.424770in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.959306in}}%
\pgfpathlineto{\pgfqpoint{1.323928in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.141597in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.059783in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.685297in}}%
\pgfpathlineto{\pgfqpoint{0.969229in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.802775in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.829188in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.004929in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.636171,0.353833}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969229in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.685297in}}%
\pgfpathlineto{\pgfqpoint{1.059783in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.141597in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.323928in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.959306in}}%
\pgfpathlineto{\pgfqpoint{1.424770in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.388620in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{3.169605in}}%
\pgfpathlineto{\pgfqpoint{1.277312in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.116905in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.844388in}}%
\pgfpathlineto{\pgfqpoint{1.016926in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.933530in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.776362in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.802775in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.969229in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.595571,0.296009}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933530in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.016926in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.844388in}}%
\pgfpathlineto{\pgfqpoint{1.116905in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.277312in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{3.169605in}}%
\pgfpathlineto{\pgfqpoint{1.388620in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.343136in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.230695in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.092213in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.001559in}}%
\pgfpathlineto{\pgfqpoint{0.973676in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.897831in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.749949in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.776362in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.933530in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991419,0.550727,0.232772}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897831in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.973676in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.001559in}}%
\pgfpathlineto{\pgfqpoint{1.092213in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.230695in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.343136in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.290319in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.184078in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.067521in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.158730in}}%
\pgfpathlineto{\pgfqpoint{0.930425in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.862131in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.747871in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.749949in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.897831in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976655,0.506436,0.182330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862131in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.930425in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.158730in}}%
\pgfpathlineto{\pgfqpoint{1.067521in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.184078in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.290319in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.237503in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.137462in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.358634in}}%
\pgfpathlineto{\pgfqpoint{1.018554in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.887174in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.826432in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.875843in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.747871in}}%
\pgfpathlineto{\pgfqpoint{0.862131in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961892,0.462145,0.131888}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826432in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.887174in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.018554in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.358634in}}%
\pgfpathlineto{\pgfqpoint{1.137462in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.237503in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.184687in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.090845in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.583248in}}%
\pgfpathlineto{\pgfqpoint{0.955552in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.843923in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.790732in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.003815in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.875843in}}%
\pgfpathlineto{\pgfqpoint{0.826432in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947128,0.417855,0.081446}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790732in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.843923in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.955552in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.583248in}}%
\pgfpathlineto{\pgfqpoint{1.090845in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.184687in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.131871in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.833483in}}%
\pgfpathlineto{\pgfqpoint{1.032800in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.892549in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.800672in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.755033in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.131786in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.003815in}}%
\pgfpathlineto{\pgfqpoint{0.790732in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.919631,0.376747,0.055409}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755033in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.800672in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.892549in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.032800in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.833483in}}%
\pgfpathlineto{\pgfqpoint{1.131871in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.079054in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{3.141937in}}%
\pgfpathlineto{\pgfqpoint{0.948785in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.829546in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.757422in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.534346in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.131786in}}%
\pgfpathlineto{\pgfqpoint{0.755033in}{1.170500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887151,0.332088,0.031050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757422in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.829546in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.948785in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{3.141937in}}%
\pgfpathlineto{\pgfqpoint{1.079054in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.989095in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.864771in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.766543in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.039830in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.534346in}}%
\pgfpathlineto{\pgfqpoint{0.757422in}{1.693407in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.857624,0.291488,0.008904}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766543in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.864771in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.989095in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.875423in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.780757in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.528860in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.039830in}}%
\pgfpathlineto{\pgfqpoint{0.766543in}{2.216315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.802353,0.265190,0.005829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780757in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.875423in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.761750in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.150118in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.528860in}}%
\pgfpathlineto{\pgfqpoint{0.780757in}{2.739222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.739608,0.243045,0.008289}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761750in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.150118in}}%
\pgfpathlineto{\pgfqpoint{0.761750in}{3.262130in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744234in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.372714in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.372714in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001195in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001195in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629676in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629676in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258156in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258156in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886637in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886637in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315435in,y=0.346667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Geofluid Vapour Quality/percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{1.000032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=0.942161in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {440}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{1.418358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.360487in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {460}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{1.836684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.778814in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {480}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{2.255010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.197140in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{2.673336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.615466in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {520}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{3.091662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.033792in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {540}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346667in,y=1.954861in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Geofluid Temperature/K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000872in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.806397in}}%
\pgfpathlineto{\pgfqpoint{1.295663in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.309173in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.320611in}{2.032928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.399008in}{2.378545in}}%
\pgfpathlineto{\pgfqpoint{1.608624in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.686955in}{3.207990in}}%
\pgfpathlineto{\pgfqpoint{1.729963in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.934840in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{0.988444in}}%
\pgfpathlineto{\pgfqpoint{1.177071in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.226043in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.251417in}{2.033484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.330507in}{2.383034in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.490551in}}%
\pgfpathlineto{\pgfqpoint{1.517236in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.605524in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802775in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.969229in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.685297in}}%
\pgfpathlineto{\pgfqpoint{1.059783in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.113354in}{2.035797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.200833in}{2.386197in}}%
\pgfpathlineto{\pgfqpoint{1.323928in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.372714in}{2.959306in}}%
\pgfpathlineto{\pgfqpoint{1.424770in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{1.003815in}}%
\pgfpathlineto{\pgfqpoint{0.790732in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.843923in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.917545in}{2.038277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.004454in}{2.390659in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{2.583248in}}%
\pgfpathlineto{\pgfqpoint{1.090845in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.184687in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.142403in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{3.150118in}}%
\pgfpathlineto{\pgfqpoint{0.761750in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886637in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{0.647592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.886637in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.324177in, y=2.073696in, left, base,rotate=76.295898]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 10 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.259579in, y=2.073777in, left, base,rotate=75.143503]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 20 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.132493in, y=2.073963in, left, base,rotate=73.685545]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 40 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946912in, y=2.073934in, left, base,rotate=73.872744]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 60 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.999385,0.951557,0.903729}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.772094in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.772094in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998155,0.933103,0.868051}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{0.772094in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.772094in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.896596in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.896596in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.772094in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.996924,0.914648,0.832372}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{0.896596in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.896596in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.021097in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.021097in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.896596in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.995694,0.893502,0.790927}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.021097in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.021097in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.145599in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.145599in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.021097in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994341,0.863729,0.731380}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.145599in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.145599in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.270101in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.270101in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.145599in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993110,0.836663,0.677247}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.270101in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.270101in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.394603in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.394603in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.270101in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.806275,0.620069}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.394603in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.394603in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.394603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.764444,0.552403}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.643606in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.643606in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.519105in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.718431,0.477970}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.643606in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.643606in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.768108in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.768108in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.643606in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.676770,0.411657}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.768108in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.768108in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.892610in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.892610in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.768108in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.636171,0.353833}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{1.892610in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{1.892610in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.017112in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.017112in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{1.892610in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.595571,0.296009}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.017112in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.017112in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.141614in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.141614in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.017112in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991419,0.550727,0.232772}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.141614in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.141614in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.266115in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.266115in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.141614in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976655,0.506436,0.182330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.266115in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.266115in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.266115in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961892,0.462145,0.131888}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.515119in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.515119in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.390617in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.947128,0.417855,0.081446}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.515119in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.515119in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.639621in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.639621in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.515119in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.919631,0.376747,0.055409}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.639621in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.639621in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.764123in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.764123in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.639621in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887151,0.332088,0.031050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.764123in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.764123in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.888624in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.888624in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.764123in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.857624,0.291488,0.008904}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{2.888624in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{2.888624in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.013126in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.013126in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{2.888624in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.802353,0.265190,0.005829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{3.013126in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.013126in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.137628in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.137628in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.013126in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.083037in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.739608,0.243045,0.008289}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{3.137628in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.137628in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.137628in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=0.589722in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{1.021097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=0.963227in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{1.394603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=1.336733in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{1.768108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=1.710238in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{2.141614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=2.083743in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {48}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{2.515119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=2.457249in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{2.888624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=2.830754in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {72}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213764in}{3.262130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.310986in, y=3.204260in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.529735in,y=1.954861in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Degree of Flashing/percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.148401in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.213764in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.148401in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.083037in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
