%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.900000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.077126in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998278,0.934948,0.871619}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051946in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.359659in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.445135in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.393849in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{1.359659in}{0.865470in}}%
\pgfpathlineto{\pgfqpoint{1.341558in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.287256in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{1.232954in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.178651in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{1.124349in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.070047in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{1.051946in}{1.606256in}}%
\pgfpathlineto{\pgfqpoint{0.964028in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.795519in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.850279in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.051946in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.077126in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994833,0.874556,0.753033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667371in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.137991in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.060560in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{1.991280in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{0.952621in}}%
\pgfpathlineto{\pgfqpoint{1.944313in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{1.887166in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.828554in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{1.784595in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.725983in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{1.681358in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.667371in}{1.726089in}}%
\pgfpathlineto{\pgfqpoint{1.621215in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{1.575058in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.513515in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{1.462230in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.405816in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{1.359659in}{2.396064in}}%
\pgfpathlineto{\pgfqpoint{1.188707in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.051946in}{2.530059in}}%
\pgfpathlineto{\pgfqpoint{0.898090in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{1.850279in}}%
\pgfpathlineto{\pgfqpoint{0.795519in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{0.964028in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.051946in}{1.606256in}}%
\pgfpathlineto{\pgfqpoint{1.070047in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{1.124349in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.178651in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{1.232954in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.287256in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{1.341558in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.359659in}{0.865470in}}%
\pgfpathlineto{\pgfqpoint{1.393849in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{1.445135in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.667371in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.077126in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.785359,0.586236}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282797in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.843920in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.720073in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{2.622900in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{0.952621in}}%
\pgfpathlineto{\pgfqpoint{2.531897in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{2.458633in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.394692in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{2.334082in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{2.282797in}{1.536535in}}%
\pgfpathlineto{\pgfqpoint{2.269975in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{2.218690in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{2.167404in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{2.116119in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{2.073552in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{2.024318in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{1.921569in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.836613in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{1.775071in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.713528in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{1.667371in}{2.885636in}}%
\pgfpathlineto{\pgfqpoint{1.359659in}{2.966274in}}%
\pgfpathlineto{\pgfqpoint{1.269155in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.160551in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{1.051946in}{3.243455in}}%
\pgfpathlineto{\pgfqpoint{1.032714in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.898090in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{1.051946in}{2.530059in}}%
\pgfpathlineto{\pgfqpoint{1.188707in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.359659in}{2.396064in}}%
\pgfpathlineto{\pgfqpoint{1.405816in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{1.462230in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.513515in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{1.575058in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.621215in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{1.667371in}{1.726089in}}%
\pgfpathlineto{\pgfqpoint{1.681358in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.725983in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{1.784595in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.828554in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{1.887166in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.944313in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{0.952621in}}%
\pgfpathlineto{\pgfqpoint{1.991280in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{2.060560in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{2.137991in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.282797in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.077126in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.668651,0.400092}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898222in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.205935in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.531748in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{0.662117in}}%
\pgfpathlineto{\pgfqpoint{3.384084in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{3.252091in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{3.205935in}{0.958068in}}%
\pgfpathlineto{\pgfqpoint{3.132670in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{3.030099in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{2.898222in}{1.366590in}}%
\pgfpathlineto{\pgfqpoint{2.858086in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{2.782830in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{2.713594in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{2.652052in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{2.601906in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.981006in}}%
\pgfpathlineto{\pgfqpoint{2.544922in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{2.499335in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.442351in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{2.396764in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{2.351177in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{2.305590in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.282797in}{2.791513in}}%
\pgfpathlineto{\pgfqpoint{2.247291in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{1.993185in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{3.026821in}}%
\pgfpathlineto{\pgfqpoint{1.902681in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{1.801996in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.667371in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.359659in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.051946in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.032714in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.051946in}{3.243455in}}%
\pgfpathlineto{\pgfqpoint{1.160551in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{1.269155in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.359659in}{2.966274in}}%
\pgfpathlineto{\pgfqpoint{1.667371in}{2.885636in}}%
\pgfpathlineto{\pgfqpoint{1.713528in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{1.775071in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.836613in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{1.921569in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{2.024318in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.073552in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{2.116119in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{2.167404in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{2.218690in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{2.269975in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{2.282797in}{1.536535in}}%
\pgfpathlineto{\pgfqpoint{2.334082in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{2.394692in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{2.458633in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.531897in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{0.952621in}}%
\pgfpathlineto{\pgfqpoint{2.622900in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{2.720073in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{2.843920in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.898222in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.077126in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991419,0.550727,0.232772}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.513647in}{0.662117in}}%
\pgfpathlineto{\pgfqpoint{3.531748in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{0.961336in}}%
\pgfpathlineto{\pgfqpoint{3.733442in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{3.601565in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{1.268545in}}%
\pgfpathlineto{\pgfqpoint{3.486890in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{3.385434in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{3.295684in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{3.205935in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.205935in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.134924in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{3.063913in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{3.000793in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{2.942181in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.898222in}{2.320896in}}%
\pgfpathlineto{\pgfqpoint{2.887232in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{2.834557in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{2.785394in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{2.739403in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.693080in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{2.643563in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{2.525728in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.282797in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.801996in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.902681in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{1.975084in}{3.026821in}}%
\pgfpathlineto{\pgfqpoint{1.993185in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{2.247291in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{2.282797in}{2.791513in}}%
\pgfpathlineto{\pgfqpoint{2.305590in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.351177in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{2.396764in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{2.442351in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{2.499335in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.544922in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.981006in}}%
\pgfpathlineto{\pgfqpoint{2.601906in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{2.652052in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{2.713594in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{2.782830in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{2.858086in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{2.898222in}{1.366590in}}%
\pgfpathlineto{\pgfqpoint{2.940183in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{3.030099in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{3.132670in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{3.205935in}{0.958068in}}%
\pgfpathlineto{\pgfqpoint{3.252091in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{3.384084in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{0.662117in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.077126in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950081,0.426713,0.091534}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821360in}{0.961336in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{1.546339in}}%
\pgfpathlineto{\pgfqpoint{3.808538in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{3.698275in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.608328in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{3.525482in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{1.973536in}}%
\pgfpathlineto{\pgfqpoint{3.447709in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{3.381770in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{3.312042in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{3.248378in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{3.205935in}{2.582350in}}%
\pgfpathlineto{\pgfqpoint{3.195678in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{3.144392in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{3.096746in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{3.052078in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{3.010117in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{2.963494in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.898222in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.525728in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{2.643563in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{2.693080in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{2.739403in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.785394in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{2.834557in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{2.887232in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{2.898222in}{2.320896in}}%
\pgfpathlineto{\pgfqpoint{2.942181in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{3.000793in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{3.063913in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{3.134924in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{3.205935in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.205935in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.295684in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{3.385434in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{3.486890in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{1.268545in}}%
\pgfpathlineto{\pgfqpoint{3.601565in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{3.733442in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{0.961336in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.077126in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.872388,0.311788,0.019977}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821360in}{1.546339in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{3.736474in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{3.667504in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{3.605961in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{3.543426in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{2.804586in}}%
\pgfpathlineto{\pgfqpoint{3.484799in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{3.436719in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{3.383102in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{3.336479in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.205935in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.963494in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.010117in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{3.052078in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{3.096746in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{3.144392in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{3.195678in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{3.205935in}{2.582350in}}%
\pgfpathlineto{\pgfqpoint{3.248378in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{3.312042in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{3.381770in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{3.447709in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{1.973536in}}%
\pgfpathlineto{\pgfqpoint{3.525482in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{3.608328in}{1.824134in}}%
\pgfpathlineto{\pgfqpoint{3.698275in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.808538in}{1.562680in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{1.546339in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.077126in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.714510,0.234187,0.009273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821360in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{3.763664in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{3.709464in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.336479in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.383102in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{3.436719in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{3.484799in}{2.869949in}}%
\pgfpathlineto{\pgfqpoint{3.513647in}{2.804586in}}%
\pgfpathlineto{\pgfqpoint{3.543426in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{3.605961in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{3.667504in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{3.736474in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{2.216315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.077126in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565213,0.178777,0.013964}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821360in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.709464in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.763664in}{3.131403in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{3.000676in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744234in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359659in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.359659in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975084in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.975084in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590509in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.590509in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205935in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205935in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.821360in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.821360in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282797in,y=0.346667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steam Quality/\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=0.589722in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{1.170500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.112629in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{1.693407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.635537in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{2.216315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.158444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{2.739222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.681352in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744234in}{3.262130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.204260in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346667in,y=1.954861in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Inlet Temperature/degC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.744234in}{0.647592in}}{\pgfqpoint{3.077126in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898090in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.898090in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{1.205803in}{2.085588in}}%
\pgfpathlineto{\pgfqpoint{1.205803in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.513515in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.513515in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{1.821228in}{2.608495in}}%
\pgfpathlineto{\pgfqpoint{1.821228in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{2.128940in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{2.128940in}{3.272130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821360in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{0.647592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744234in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.821360in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.051946in,y=2.791513in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ORC}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.713594in,y=1.954861in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont DSC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.013680in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.013680in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998278,0.934948,0.871619}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{0.647592in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.013680in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994833,0.874556,0.753033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{0.938096in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.013680in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.785359,0.586236}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{1.228600in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.013680in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.668651,0.400092}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{1.519105in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.013680in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991419,0.550727,0.232772}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{1.809609in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.013680in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950081,0.426713,0.091534}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{2.100113in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.013680in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.872388,0.311788,0.019977}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{2.390617in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.013680in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.714510,0.234187,0.009273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{2.681121in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.013680in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565213,0.178777,0.013964}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{2.971626in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144407in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241629in, y=0.589722in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144407in}{0.938096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241629in, y=0.880226in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144407in}{1.228600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241629in, y=1.170730in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144407in}{1.519105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241629in, y=1.461234in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144407in}{1.809609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241629in, y=1.751739in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144407in}{2.100113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241629in, y=2.042243in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144407in}{2.390617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241629in, y=2.332747in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {240}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144407in}{2.681121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241629in, y=2.623251in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {280}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144407in}{2.971626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241629in, y=2.913755in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144407in}{3.262130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241629in, y=3.204260in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541974in,y=1.954861in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Specific net power/kW s kg-1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013680in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.079044in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.144407in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.079044in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{4.013680in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
