%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.900000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998278,0.934948,0.871619}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308182in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.557500in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.491103in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{2.353048in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.308182in}{1.230873in}}%
\pgfpathlineto{\pgfqpoint{2.158620in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{2.020778in}{1.585691in}}%
\pgfpathlineto{\pgfqpoint{2.006247in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{2.014420in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.020778in}{1.095340in}}%
\pgfpathlineto{\pgfqpoint{2.153464in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{2.199796in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.308182in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994833,0.874556,0.753033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.020778in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.199796in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.153464in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{2.020778in}{1.095340in}}%
\pgfpathlineto{\pgfqpoint{2.014420in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.006247in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{2.020778in}{1.585691in}}%
\pgfpathlineto{\pgfqpoint{2.158620in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{2.308182in}{1.230873in}}%
\pgfpathlineto{\pgfqpoint{2.353048in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{2.491103in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{2.557500in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.595586in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.170395in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.457799in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{1.516311in}}%
\pgfpathlineto{\pgfqpoint{3.591229in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.457799in}{1.822258in}}%
\pgfpathlineto{\pgfqpoint{3.320857in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{3.170395in}{2.088326in}}%
\pgfpathlineto{\pgfqpoint{3.026593in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{2.336116in}}%
\pgfpathlineto{\pgfqpoint{2.713111in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{2.595586in}{2.571116in}}%
\pgfpathlineto{\pgfqpoint{2.385649in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.308182in}{2.798921in}}%
\pgfpathlineto{\pgfqpoint{2.046522in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{2.020778in}{3.020003in}}%
\pgfpathlineto{\pgfqpoint{1.733374in}{3.236932in}}%
\pgfpathlineto{\pgfqpoint{1.696222in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.698696in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.729226in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.733374in}{2.431609in}}%
\pgfpathlineto{\pgfqpoint{1.777825in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.804677in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.819115in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.829552in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.845782in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.866860in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.894384in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.020778in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.785359,0.586236}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733374in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.894384in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.866860in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.845782in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.829552in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.819115in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.804677in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.777825in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.733374in}{2.431609in}}%
\pgfpathlineto{\pgfqpoint{1.729226in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.698696in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.696222in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.733374in}{3.236932in}}%
\pgfpathlineto{\pgfqpoint{2.020778in}{3.020003in}}%
\pgfpathlineto{\pgfqpoint{2.046522in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{2.308182in}{2.798921in}}%
\pgfpathlineto{\pgfqpoint{2.385649in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{2.595586in}{2.571116in}}%
\pgfpathlineto{\pgfqpoint{2.713111in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{2.336116in}}%
\pgfpathlineto{\pgfqpoint{3.026593in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{3.170395in}{2.088326in}}%
\pgfpathlineto{\pgfqpoint{3.320857in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{3.457799in}{1.822258in}}%
\pgfpathlineto{\pgfqpoint{3.591229in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{1.516311in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{2.952517in}}%
\pgfpathlineto{\pgfqpoint{3.688265in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{3.457799in}{3.175113in}}%
\pgfpathlineto{\pgfqpoint{3.330405in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.170395in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.882991in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.595586in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.308182in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{2.020778in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.733374in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.475719in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.501899in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.523398in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.555125in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.579605in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.605856in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.630912in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.655887in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.676961in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.697374in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.727228in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.733374in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.668651,0.400092}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697374in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.676961in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.655887in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.630912in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.605856in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.579605in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.555125in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.523398in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.501899in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.475719in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.445970in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.287786in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.319849in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.347775in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.380797in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.406482in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.433872in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.445970in}{1.834164in}}%
\pgfpathlineto{\pgfqpoint{1.459951in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.507776in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.528983in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.559559in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.727228in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.697374in}{0.909046in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.668651,0.400092}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745203in}{2.952517in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.457799in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.330405in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.457799in}{3.175113in}}%
\pgfpathlineto{\pgfqpoint{3.688265in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{2.952517in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991419,0.550727,0.232772}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445970in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.559559in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.528983in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.507776in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.459951in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.445970in}{1.834164in}}%
\pgfpathlineto{\pgfqpoint{1.433872in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.406482in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.380797in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.347775in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.319849in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.287786in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.158565in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.109134in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{1.142659in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.158565in}{2.859272in}}%
\pgfpathlineto{\pgfqpoint{1.171893in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.206089in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.232904in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.261353in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.288478in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.315371in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.338243in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.360319in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.391719in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.445970in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950081,0.426713,0.091534}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.360319in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.338243in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.315371in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.288478in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.261353in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.232904in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.206089in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.171893in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.158565in}{2.859272in}}%
\pgfpathlineto{\pgfqpoint{1.142659in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.109134in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.929706in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.964445in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{0.995028in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.030586in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.058688in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.088368in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.116683in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.144679in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.158565in}{1.280346in}}%
\pgfpathlineto{\pgfqpoint{1.168510in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.191389in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.223520in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.391719in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.360319in}{0.909046in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.872388,0.311788,0.019977}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158565in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.223520in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.191389in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.168510in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.158565in}{1.280346in}}%
\pgfpathlineto{\pgfqpoint{1.144679in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.116683in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.088368in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.058688in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.030586in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{0.995028in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.964445in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{0.929706in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{2.331591in}}%
\pgfpathlineto{\pgfqpoint{0.883994in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.914695in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{0.944026in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.972961in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{0.997732in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.021572in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{1.054688in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.158565in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.714510,0.234187,0.009273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021572in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{0.997732in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.972961in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{0.944026in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.914695in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{0.883994in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{2.331591in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{0.758091in}}%
\pgfpathlineto{\pgfqpoint{0.885456in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.054688in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.021572in}{0.909046in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565213,0.178777,0.013964}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{0.758091in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.885456in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{0.758091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871161in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871161in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829175in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829175in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787189in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.787189in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745203in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.745203in,y=0.550370in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308182in,y=0.346667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont NCG Content/kg/kg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871161in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483819in, y=0.589722in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871161in}{1.301226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483819in, y=1.243356in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871161in}{1.954861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483819in, y=1.896991in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871161in}{2.608495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483819in, y=2.550625in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871161in}{3.262130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483819in, y=3.204260in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428263in,y=1.954861in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Salinity/kg/kg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{0.647592in}}{\pgfqpoint{2.874042in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.164480in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.164480in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{2.164480in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{2.164480in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{2.164480in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{1.170500in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{1.693407in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{1.954861in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{2.216315in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{2.477768in}}%
\pgfpathlineto{\pgfqpoint{1.877076in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.589672in}{2.739222in}}%
\pgfpathlineto{\pgfqpoint{1.589672in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.589672in}{3.000676in}}%
\pgfpathlineto{\pgfqpoint{1.589672in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745203in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{0.647592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.745203in}{3.262130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978792in,y=2.608495in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ORC}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.350168in,y=1.693407in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont DSC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.924831in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.924831in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998278,0.934948,0.871619}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{0.647592in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.924831in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994833,0.874556,0.753033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{0.938096in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{0.938096in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.924831in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.785359,0.586236}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{1.228600in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{1.228600in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.924831in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.668651,0.400092}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{1.519105in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{1.519105in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.924831in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991419,0.550727,0.232772}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{1.809609in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{1.809609in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.924831in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950081,0.426713,0.091534}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{2.100113in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{2.100113in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.924831in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.872388,0.311788,0.019977}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{2.390617in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{2.390617in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.924831in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.714510,0.234187,0.009273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{2.681121in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{2.681121in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.924831in}{0.647592in}}{\pgfqpoint{0.130727in}{2.614538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565213,0.178777,0.013964}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{2.971626in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{2.971626in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055558in}{0.647592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152780in, y=0.589722in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {112.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055558in}{0.938096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152780in, y=0.880226in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {115.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055558in}{1.228600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152780in, y=1.170730in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {117.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055558in}{1.519105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152780in, y=1.461234in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {120.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055558in}{1.809609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152780in, y=1.751739in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {122.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055558in}{2.100113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152780in, y=2.042243in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {125.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055558in}{2.390617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152780in, y=2.332747in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {127.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055558in}{2.681121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152780in, y=2.623251in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {130.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055558in}{2.971626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152780in, y=2.913755in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {132.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055558in}{3.262130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152780in, y=3.204260in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {135.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.580052in,y=1.954861in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Specific net power/kW s kg-1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924831in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.990194in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{4.055558in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.990194in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{3.262130in}}%
\pgfpathlineto{\pgfqpoint{3.924831in}{0.647592in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
